<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- link in other page -->
    <!-- <a href="" target="_blank" title=""> 
        Click
    </a> -->

    <!-- link with box -->
    <a href="https://google.com" title="Welcome to google" target="_blank">
        CLICK
    </a>
    <br><br>
    <!-- link with image -->
    <a href="https://chatgpt.com/ " title="Navigate to Daraz" target="_blank" >
        <img src="../images/img/png/chatgpt.png" alt="ChatGPT logo">
    </a>
    <!-- Defult style of link 
        1. Unvisited= blue
        2. Visited = purple
        3. Active = red
        4. Hover
      -->
    <!-- Changing Defult style of link
        1. Using body tag's attributes
         a. Link = Unvisited link
         b. vlink = visited link
         c. alink = active link 
         E.g= <body link="green" vlink="#0000FF" alink="orange"></body> -->
        <!-- 2. Using CSS 
         <body>
            <style>
                a: link {
                    color: blue;   //unvisited

                }
                a : visited {
                    color: silver;  //visited
                }
                a: active{
                    color: gold;    //active
                }
                a: hover{
                color: yellow;
                }
            </style>
         </body> -->
         
           <!-- Button As link
           <button onclick="window.location='https://google.com'">Go to google</button>-->
           
           <!-- Send Mail using link
           <a href="mailto:google@gmail.com?subject=nyz&body=HEllo" title="Send mail">
            Sending a mail
           </a>  -->
           <!-- <style>
            a{
                transition: 5s;
            }
            a:visited{
                color: aqua;
            }
            a:hover{
                color: brown;
            }
            a:active{
                color: yellow;

            }

           </style> -->



</body>

</html>